src/pages/edit/formMarkup.json (before)
{
  "components": [
    {
      "id": "78e5a38f-6d6b-48f6-b268-33620f6097a6",
      "type": "collapsiblePanel",
      "name": "collapsiblePanel1",
      "label": "Report Details",
      "labelAlign": "right",
      "parentId": "root",
      "hidden": false,
      "customVisibility": null,
      "settingsValidationErrors": [],
      "components": [
        {
          "id": "f8f308c3-494e-47bd-88bc-295b66af6d33",
          "type": "textField",
          "name": "displayName",
          "label": "Display Name",
          "labelAlign": "right",
          "parentId": "78e5a38f-6d6b-48f6-b268-33620f6097a6",
          "hidden": false,
          "customVisibility": null,
          "validate": { "required": true },
          "settingsValidationErrors": []
        },
        {
          "id": "508c350a-04bb-4b1d-8cca-a36de29cb4f9",
          "type": "textField",
          "name": "description",
          "label": "Description",
          "labelAlign": "right",
          "parentId": "78e5a38f-6d6b-48f6-b268-33620f6097a6",
          "hidden": false,
          "customVisibility": null,
          "validate": {},
          "settingsValidationErrors": []
        },
        {
          "id": "7d5fe248-cc86-4f4e-83e5-994adce73f85",
          "type": "dropdown",
          "name": "reportType.itemValue",
          "label": "Report Type",
          "labelAlign": "right",
          "parentId": "78e5a38f-6d6b-48f6-b268-33620f6097a6",
          "hidden": false,
          "customVisibility": null,
          "validate": {},
          "dataSourceType": "referenceList",
          "referenceListNamespace": "Shesha.Reporting",
          "referenceListName": "ReportType",
          "settingsValidationErrors": []
        },
        {
          "id": "a0f2d08d-ca1f-4aa2-9e8c-30006aeda014",
          "type": "textField",
          "name": "connectionStringName",
          "label": "Connection String Name",
          "labelAlign": "right",
          "parentId": "78e5a38f-6d6b-48f6-b268-33620f6097a6",
          "hidden": false,
          "customVisibility": null,
          "validate": { "required": true },
          "settingsValidationErrors": []
        },
        {
          "id": "dfee8ac8-8f4f-4018-9cdf-dc908a983c60",
          "type": "dropdown",
          "name": "category.itemValue",
          "label": "Category",
          "labelAlign": "right",
          "parentId": "78e5a38f-6d6b-48f6-b268-33620f6097a6",
          "hidden": false,
          "customVisibility": null,
          "validate": {},
          "dataSourceType": "referenceList",
          "referenceListNamespace": "Shesha.Reporting",
          "referenceListName": "ReportCategory",
          "settingsValidationErrors": []
        },
        {
          "id": "c9e02c19-5a98-4ca7-b350-5c8cbb489318",
          "type": "numberField",
          "name": "oderIndex",
          "label": "Order Index",
          "labelAlign": "right",
          "parentId": "78e5a38f-6d6b-48f6-b268-33620f6097a6",
          "hidden": false,
          "customVisibility": null,
          "validate": {},
          "settingsValidationErrors": []
        },
        {
          "id": "f39a1176-5d06-41ed-8e73-32a71ee8d631",
          "type": "autocomplete",
          "name": "visibilityRole",
          "label": "Visibility Role",
          "labelAlign": "right",
          "parentId": "78e5a38f-6d6b-48f6-b268-33620f6097a6",
          "hidden": false,
          "customVisibility": null,
          "dataSourceType": "entitiesList",
          "validate": {},
          "entityTypeShortAlias": "Shesha.Core.ShaRole",
          "settingsValidationErrors": []
        },
        {
          "id": "ea8d4596-cb1b-4fbf-8eb1-8b107ded572d",
          "type": "textField",
          "name": "cronExpression",
          "label": "Cron Expression",
          "labelAlign": "right",
          "parentId": "78e5a38f-6d6b-48f6-b268-33620f6097a6",
          "hidden": false,
          "customVisibility": null,
          "validate": {},
          "settingsValidationErrors": []
        },
        {
          "id": "a2593bf3-3259-4482-85c3-e5a8af77b8cf",
          "type": "textField",
          "name": "customFilterView",
          "label": "Custom Filter View",
          "labelAlign": "right",
          "parentId": "78e5a38f-6d6b-48f6-b268-33620f6097a6",
          "hidden": false,
          "customVisibility": null,
          "validate": {},
          "settingsValidationErrors": []
        },
        {
          "id": "b6e862b8-716e-45b5-b833-d89e6bc67e56",
          "type": "textField",
          "name": "reportState",
          "label": "Report State",
          "labelAlign": "right",
          "parentId": "78e5a38f-6d6b-48f6-b268-33620f6097a6",
          "hidden": false,
          "customVisibility": null,
          "validate": {},
          "settingsValidationErrors": []
        },
        {
          "id": "f8b074cd-5879-4d9a-b4b4-bc3f8c785730",
          "type": "textField",
          "name": "generatedFieldsList",
          "label": "Generated Fields List",
          "labelAlign": "right",
          "parentId": "78e5a38f-6d6b-48f6-b268-33620f6097a6",
          "hidden": false,
          "customVisibility": null,
          "validate": {},
          "settingsValidationErrors": []
        },
        {
          "id": "ac406866-4d26-451b-aafb-0eff9d63e205",
          "type": "textArea",
          "name": "reportDefinitionXml",
          "label": "Report Definition XML",
          "labelAlign": "right",
          "parentId": "78e5a38f-6d6b-48f6-b268-33620f6097a6",
          "hidden": false,
          "customVisibility": null,
          "autoSize": false,
          "showCount": false,
          "allowClear": false,
          "validate": {},
          "settingsValidationErrors": []
        },
        {
          "id": "7a3d7916-8bc6-4927-9b22-02d995f4f252",
          "type": "checkbox",
          "name": "showInReportsMenu",
          "label": "Show In Reports Menu",
          "labelAlign": "right",
          "parentId": "78e5a38f-6d6b-48f6-b268-33620f6097a6",
          "hidden": false,
          "customVisibility": null,
          "validate": {},
          "settingsValidationErrors": []
        }
      ]
    }
  ],
  "formSettings": { "layout": "horizontal", "colon": true, "labelCol": { "span": 5 }, "wrapperCol": { "span": 8 } }
}

src/pages/edit/formMarkup.json (after)
{
  "components": [
    {
      "id": "78e5a38f-6d6b-48f6-b268-33620f6097a6",
      "type": "collapsiblePanel",
      "name": "collapsiblePanel1",
      "label": "Report Details",
      "labelAlign": "right",
      "parentId": "root",
      "hidden": false,
      "customVisibility": null,
      "settingsValidationErrors": [],
      "components": [
        {
          "id": "f8f308c3-494e-47bd-88bc-295b66af6d33",
          "type": "textField",
          "name": "displayName",
          "label": "Display Name",
          "labelAlign": "right",
          "parentId": "78e5a38f-6d6b-48f6-b268-33620f6097a6",
          "hidden": false,
          "customVisibility": null,
          "validate": { "required": true },
          "settingsValidationErrors": []
        },
        {
          "id": "508c350a-04bb-4b1d-8cca-a36de29cb4f9",
          "type": "textField",
          "name": "description",
          "label": "Description",
          "labelAlign": "right",
          "parentId": "78e5a38f-6d6b-48f6-b268-33620f6097a6",
          "hidden": false,
          "customVisibility": null,
          "validate": {},
          "settingsValidationErrors": []
        },
        {
          "id": "7d5fe248-cc86-4f4e-83e5-994adce73f85",
          "type": "dropdown",
          "name": "reportType",
          "label": "Report Type",
          "labelAlign": "right",
          "parentId": "78e5a38f-6d6b-48f6-b268-33620f6097a6",
          "hidden": false,
          "customVisibility": null,
          "validate": {},
          "dataSourceType": "referenceList",
          "referenceListNamespace": "Shesha.Reporting",
          "referenceListName": "ReportType",
          "settingsValidationErrors": [],
          "mode": ["single"]
        },
        {
          "id": "a0f2d08d-ca1f-4aa2-9e8c-30006aeda014",
          "type": "textField",
          "name": "connectionStringName",
          "label": "Connection String Name",
          "labelAlign": "right",
          "parentId": "78e5a38f-6d6b-48f6-b268-33620f6097a6",
          "hidden": false,
          "customVisibility": null,
          "validate": { "required": true },
          "settingsValidationErrors": [],
          "initialValue": "default"
        },
        {
          "id": "dfee8ac8-8f4f-4018-9cdf-dc908a983c60",
          "type": "dropdown",
          "name": "category",
          "label": "Category",
          "labelAlign": "right",
          "parentId": "78e5a38f-6d6b-48f6-b268-33620f6097a6",
          "hidden": false,
          "customVisibility": null,
          "validate": {},
          "dataSourceType": "referenceList",
          "referenceListNamespace": "Shesha.Reporting",
          "referenceListName": "ReportCategory",
          "settingsValidationErrors": [],
          "mode": ["single"]
        },
        {
          "id": "c9e02c19-5a98-4ca7-b350-5c8cbb489318",
          "type": "numberField",
          "name": "oderIndex",
          "label": "Order Index",
          "labelAlign": "right",
          "parentId": "78e5a38f-6d6b-48f6-b268-33620f6097a6",
          "hidden": false,
          "customVisibility": null,
          "validate": {},
          "settingsValidationErrors": []
        },
        {
          "id": "f39a1176-5d06-41ed-8e73-32a71ee8d631",
          "type": "autocomplete",
          "name": "visibilityRole",
          "label": "Visibility Role",
          "labelAlign": "right",
          "parentId": "78e5a38f-6d6b-48f6-b268-33620f6097a6",
          "hidden": false,
          "customVisibility": null,
          "dataSourceType": "entitiesList",
          "validate": {},
          "entityTypeShortAlias": "Shesha.Core.ShaRole",
          "settingsValidationErrors": []
        },
        {
          "id": "ea8d4596-cb1b-4fbf-8eb1-8b107ded572d",
          "type": "textField",
          "name": "cronExpression",
          "label": "Cron Expression",
          "labelAlign": "right",
          "parentId": "78e5a38f-6d6b-48f6-b268-33620f6097a6",
          "hidden": false,
          "customVisibility": null,
          "validate": {},
          "settingsValidationErrors": []
        },
        {
          "id": "a2593bf3-3259-4482-85c3-e5a8af77b8cf",
          "type": "textField",
          "name": "customFilterView",
          "label": "Custom Filter View",
          "labelAlign": "right",
          "parentId": "78e5a38f-6d6b-48f6-b268-33620f6097a6",
          "hidden": false,
          "customVisibility": null,
          "validate": {},
          "settingsValidationErrors": []
        },
        {
          "id": "b6e862b8-716e-45b5-b833-d89e6bc67e56",
          "type": "textField",
          "name": "reportState",
          "label": "Report State",
          "labelAlign": "right",
          "parentId": "78e5a38f-6d6b-48f6-b268-33620f6097a6",
          "hidden": false,
          "customVisibility": null,
          "validate": {},
          "settingsValidationErrors": []
        },
        {
          "id": "f8b074cd-5879-4d9a-b4b4-bc3f8c785730",
          "type": "textField",
          "name": "generatedFieldsList",
          "label": "Generated Fields List",
          "labelAlign": "right",
          "parentId": "78e5a38f-6d6b-48f6-b268-33620f6097a6",
          "hidden": false,
          "customVisibility": null,
          "validate": {},
          "settingsValidationErrors": []
        },
        {
          "id": "ac406866-4d26-451b-aafb-0eff9d63e205",
          "type": "textArea",
          "name": "reportDefinitionXml",
          "label": "Report Definition XML",
          "labelAlign": "right",
          "parentId": "78e5a38f-6d6b-48f6-b268-33620f6097a6",
          "hidden": false,
          "customVisibility": null,
          "autoSize": false,
          "showCount": false,
          "allowClear": false,
          "validate": {},
          "settingsValidationErrors": [],
          "passEmptyStringByDefault": true
        },
        {
          "id": "7a3d7916-8bc6-4927-9b22-02d995f4f252",
          "type": "checkbox",
          "name": "showInReportsMenu",
          "label": "Show In Reports Menu",
          "labelAlign": "right",
          "parentId": "78e5a38f-6d6b-48f6-b268-33620f6097a6",
          "hidden": false,
          "customVisibility": null,
          "validate": {},
          "settingsValidationErrors": []
        }
      ]
    }
  ],
  "formSettings": { "layout": "horizontal", "colon": true, "labelCol": { "span": 5 }, "wrapperCol": { "span": 8 } }
}

src/pages/edit/formMarkup.json (diff)
@@ -38,7 +38,7 @@
         {
           "id": "7d5fe248-cc86-4f4e-83e5-994adce73f85",
           "type": "dropdown",
-          "name": "reportType.itemValue",
+          "name": "reportType",
           "label": "Report Type",
           "labelAlign": "right",
           "parentId": "78e5a38f-6d6b-48f6-b268-33620f6097a6",
@@ -48,7 +48,8 @@
           "dataSourceType": "referenceList",
           "referenceListNamespace": "Shesha.Reporting",
           "referenceListName": "ReportType",
-          "settingsValidationErrors": []
+          "settingsValidationErrors": [],
+          "mode": ["single"]
         },
         {
           "id": "a0f2d08d-ca1f-4aa2-9e8c-30006aeda014",
@@ -60,12 +61,13 @@
           "hidden": false,
           "customVisibility": null,
           "validate": { "required": true },
-          "settingsValidationErrors": []
+          "settingsValidationErrors": [],
+          "initialValue": "default"
         },
         {
           "id": "dfee8ac8-8f4f-4018-9cdf-dc908a983c60",
           "type": "dropdown",
-          "name": "category.itemValue",
+          "name": "category",
           "label": "Category",
           "labelAlign": "right",
           "parentId": "78e5a38f-6d6b-48f6-b268-33620f6097a6",
@@ -75,7 +77,8 @@
           "dataSourceType": "referenceList",
           "referenceListNamespace": "Shesha.Reporting",
           "referenceListName": "ReportCategory",
-          "settingsValidationErrors": []
+          "settingsValidationErrors": [],
+          "mode": ["single"]
         },
         {
           "id": "c9e02c19-5a98-4ca7-b350-5c8cbb489318",
@@ -164,7 +167,8 @@
           "showCount": false,
           "allowClear": false,
           "validate": {},
-          "settingsValidationErrors": []
+          "settingsValidationErrors": [],
+          "passEmptyStringByDefault": true
         },
         {
           "id": "7a3d7916-8bc6-4927-9b22-02d995f4f252",
